# penilaiandosen

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/dvnlabs/penilaiandosen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: course.json  dosen.json  lecturer.json  question.json  user.json  usercourse.json
app/src/main/assets/databases/: preload.db  sampledata.db
app/src/main/java/xyz/dvnlabs/penilaiandosen/app/: MainApp.kt  MainModule.kt
app/src/main/java/xyz/dvnlabs/penilaiandosen/data/: DataImporter.kt  MainDatabase.kt
app/src/main/java/xyz/dvnlabs/penilaiandosen/data/dao/: CourseDAO.kt  DosenDAO.kt  ExamineResultDAO.kt  LecturerDAO.kt  QuestionDAO.kt  UserCourseDAO.kt  UserDAO.kt
app/src/main/java/xyz/dvnlabs/penilaiandosen/data/entity/: Courses.kt  Dosen.kt  ExamineResult.kt  Lecturer.kt  Question.kt  User.kt  UserCourse.kt
app/src/main/java/xyz/dvnlabs/penilaiandosen/data/view/: UserCourseDosenView.kt  UserCourseTotalPenilaianDosen.kt
app/src/main/java/xyz/dvnlabs/penilaiandosen/ui/: MainActivity.kt
app/src/main/java/xyz/dvnlabs/penilaiandosen/ui/base/: ActivityBase.kt  FragmentBase.kt
app/src/main/java/xyz/dvnlabs/penilaiandosen/ui/fragment/: AnswerSheet.kt  FragmentHome.kt  FragmentMain.kt  FragmentOverview.kt  FragmentQuestioner.kt
app/src/main/java/xyz/dvnlabs/penilaiandosen/ui/list/: QuestionDetailRV.kt  QuestionListRv.kt  UserCourseListRV.kt
app/src/main/java/xyz/dvnlabs/penilaiandosen/ui/vm/: DataViewModel.kt
app/src/main/java/xyz/dvnlabs/penilaiandosen/utils/: AssetParser.kt  DialogUI.kt  ItemDiff.kt  Preferences.kt
app/src/main/res/drawable/: circle_bg.xml  ic_launcher_background.xml  ic_next.xml  ic_undraw_confirmed_81ex.xml  ic_undraw_login_re_4vu2.xml  ic_undraw_male_avatar_323b.xml  ic_undraw_progress_overview_re_tvcl__1_.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: answer_fragment.xml  home_fragment.xml  main_activity.xml  main_fragment.xml  overview_fragment.xml  quetioner_fragment.xml  rv_dosen.xml  rv_question.xml  rv_question_group.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/dvnlabs/penilaiandosen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
