<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.
  ~ Davin Alfarizky Putra Basudewa , dbasudewa@gmail.com
  ~ Educational References Only
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="5dp"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:text="Tingkat Penilaian Dosen Menurut Anda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/overviewTingkatPenilaianDosen"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>