<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Davin Alfarizky Putra Basudewa , dbasudewa@gmail.com
  ~ Educational References Only
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rvGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="A.Test Group"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/rvGroupExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="true"
            app:el_parallax="0.5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQuestionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/rv_question" />
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>